# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()


GET         /service-url                                 controllers.ServiceURLController.onPageLoad(mode: Mode = NormalMode)
POST        /service-url                                 controllers.ServiceURLController.onSubmit(mode: Mode = NormalMode)
GET         /change-service-url                          controllers.ServiceURLController.onPageLoad(mode: Mode = CheckMode)
POST        /change-service-url                          controllers.ServiceURLController.onSubmit(mode: Mode = CheckMode)

GET         /does-nonstandard-pattern                    controllers.DoesNonstandardPatternController.onPageLoad(mode: Mode = NormalMode)
POST        /does-nonstandard-pattern                    controllers.DoesNonstandardPatternController.onSubmit(mode: Mode = NormalMode)
GET         /change-does-nonstandard-pattern             controllers.DoesNonstandardPatternController.onPageLoad(mode: Mode = CheckMode)
POST        /change-does-nonstandard-pattern             controllers.DoesNonstandardPatternController.onSubmit(mode: Mode = CheckMode)

GET         /which-nonstandard-pattern                   controllers.NonstandardPatternController.onPageLoad(mode: Mode = NormalMode)
POST        /which-nonstandard-pattern                   controllers.NonstandardPatternController.onSubmit(mode: Mode = NormalMode)
GET         /change-which-nonstandard-pattern            controllers.NonstandardPatternController.onPageLoad(mode: Mode = CheckMode)
POST        /change-which-nonstandard-pattern            controllers.NonstandardPatternController.onSubmit(mode: Mode = CheckMode)

GET         /break-bobby-rules                           controllers.BreakBobbyRulesController.onPageLoad(mode: Mode = NormalMode)
POST        /break-bobby-rules                           controllers.BreakBobbyRulesController.onSubmit(mode: Mode = NormalMode)
GET         /change-break-bobby-rules                    controllers.BreakBobbyRulesController.onPageLoad(mode: Mode = CheckMode)
POST        /change-break-bobby-rules                    controllers.BreakBobbyRulesController.onSubmit(mode: Mode = CheckMode)

GET         /deprecated-libraries                        controllers.DeprecatedLibrariesController.onPageLoad(mode: Mode = NormalMode)
POST        /deprecated-libraries                        controllers.DeprecatedLibrariesController.onSubmit(mode: Mode = NormalMode)
GET         /change-deprecated-libraries                 controllers.DeprecatedLibrariesController.onPageLoad(mode: Mode = CheckMode)
POST        /change-deprecated-libraries                 controllers.DeprecatedLibrariesController.onSubmit(mode: Mode = CheckMode)

GET         /using-http-verbs                            controllers.UsingHTTPVerbsController.onPageLoad(mode: Mode = NormalMode)
POST        /using-http-verbs                            controllers.UsingHTTPVerbsController.onSubmit(mode: Mode = NormalMode)
GET         /change-using-http-verbs                     controllers.UsingHTTPVerbsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-using-http-verbs                     controllers.UsingHTTPVerbsController.onSubmit(mode: Mode = CheckMode)

GET         /read-me-fit-for-purpose                     controllers.ReadMeFitForPurposeController.onPageLoad(mode: Mode = NormalMode)
POST        /read-me-fit-for-purpose                     controllers.ReadMeFitForPurposeController.onSubmit(mode: Mode = NormalMode)
GET         /change-read-me-fit-for-purpose              controllers.ReadMeFitForPurposeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-read-me-fit-for-purpose              controllers.ReadMeFitForPurposeController.onSubmit(mode: Mode = CheckMode)
