service.name = platform-readiness-spike-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = platform-readiness-spike-frontend
index.heading = platform-readiness-spike-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

serviceURL.title = What is the service page URL for your service within the MDPT Catalogue?
serviceURL.heading = What is the service page URL for your service within the MDPT Catalogue?
serviceURL.checkYourAnswersLabel = serviceURL
serviceURL.error.required = Enter serviceURL
serviceURL.error.length = ServiceURL must be 100 characters or less
serviceURL.change.hidden = ServiceURL

nonstandardPattern.title = What non-standard patterns are implemented on your service?
nonstandardPattern.heading = What non-standard patterns are implemented on your service?
nonstandardPattern.checkYourAnswersLabel = nonstandardPattern
nonstandardPattern.error.required = Enter any non-standard patterns which may be implemented by your service
nonstandardPattern.error.length = This text must be 100 characters or less
nonstandardPattern.change.hidden = NonstandardPattern

doesNonstandardPattern.title = Does your service implement any non-standard patterns, or contradict any of the MDTP Opinions?
doesNonstandardPattern.heading = Does your service implement any non-standard patterns, or contradict any of the MDTP Opinions?
doesNonstandardPattern.checkYourAnswersLabel = doesNonstandardPattern
doesNonstandardPattern.error.required = Select yes if your service implements any non-standard patterns, or contradicts any MDTP Opinions
doesNonstandardPattern.change.hidden = DoesNonstandardPattern

breakBobbyRules.title = Does your service break any Bobby Rules?
breakBobbyRules.heading = Does your service break any Bobby Rules?
breakBobbyRules.checkYourAnswersLabel = breakBobbyRules
breakBobbyRules.error.required = Select yes if your service breaks any Bobby Rules
breakBobbyRules.change.hidden = BreakBobbyRules

usingHTTPVerbs.title = Are you using HTTP Verbs in your outbound calls?
usingHTTPVerbs.heading = Are you using HTTP Verbs in your outbound calls?
usingHTTPVerbs.checkYourAnswersLabel = usingHTTPVerbs
usingHTTPVerbs.error.required = Select yes if your service uses HTTP Verbs in outbound calls
usingHTTPVerbs.change.hidden = UsingHTTPVerbs

deprecatedLibraries.title = Is your service using any deprecated HMRC Libraries?
deprecatedLibraries.heading = Is your service using any deprecated HMRC Libraries?
deprecatedLibraries.checkYourAnswersLabel = deprecatedLibraries
deprecatedLibraries.error.required = Select yes if your service is using deprecated HMRC Libraries
deprecatedLibraries.change.hidden = DeprecatedLibraries

readMeFitForPurpose.title = Is your service(s) ReadMe document(s) up to date and fit for purpose?
readMeFitForPurpose.heading = Is your service(s) ReadMe document(s) up to date and fit for purpose?
readMeFitForPurpose.checkYourAnswersLabel = readMeFitForPurpose
readMeFitForPurpose.error.required = Select yes if your service(s) ReadMe document(s) are both up to date and are fit for purpose
readMeFitForPurpose.change.hidden = ReadMeFitForPurpose
