service.name = platform-readiness-spike-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Platform Readiness Assessment
index.heading = Platform Readiness Assessment
index.guidance = All new MDTP microservices must have been through at least one peer-reviewed Platform Readiness Assessment (PRA) before being deployed into a live environment (Externaltest or Production) and having real users accessing the microservice. This is to ensure the relevant microservices are compatible with MDTP best practices and will not imperil any existing microservices, downstream services, platform infrastructure or working practices.
index.guidance2 = Furthermore, a PRA is required for each significant architectural change. e.g.
index.guidance3 = Two microservices releasing at the same time for a new service.
index.guidance4 = Adding one new microservice to an already released family of microservices providing a service.
index.guidance5 = An existing microservice making a call to a new external service.
index.guidance6 = A major change within an existing microservice.
index.guidance7 = Stubs should also undergo PRAs in a similar way - if they will never go to a live environment (e.g. Externaltest), then they should undergo their peer review alongside a microservice that uses it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

serviceURL.title = What is the service page URL for your service within the MDPT Catalogue?
serviceURL.heading = What is the service page URL for your service within the MDPT Catalogue?
serviceURL.checkYourAnswersLabel = MDPT Catalogue Service URL
serviceURL.error.required = Enter serviceURL
serviceURL.error.length = The service page URL should be 100 characters or less
serviceURL.error.url = The service page URL should be in the correct format
serviceURL.change.hidden = ServiceURL
serviceURL.hint = The service page URL should be in the format: https://catalogue.tax.service.gov.uk/repositories/<microservice-name>

doesNonstandardPattern.title = Does your service implement any non-standard patterns, or contradict any of the MDTP Opinions?
doesNonstandardPattern.heading = Does your service implement any non-standard patterns, or contradict any of the MDTP Opinions?
doesNonstandardPattern.checkYourAnswersLabel = Does your service implement any non-standard patterns, or contradict any of the MDTP Opinions?
doesNonstandardPattern.error.required = Select yes if your service implements any non-standard patterns, or contradicts any MDTP Opinions
doesNonstandardPattern.change.hidden = DoesNonstandardPattern

nonstandardPattern.title = What non-standard patterns are implemented on your service?
nonstandardPattern.heading = What non-standard patterns are implemented on your service?
nonstandardPattern.checkYourAnswersLabel = What non-standard patterns are implemented on your service?
nonstandardPattern.error.required = Enter any non-standard patterns which may be implemented by your service
nonstandardPattern.error.length = This text must be 100 characters or less
nonstandardPattern.change.hidden = NonstandardPattern

breakBobbyRules.title = Does your service break any Bobby Rules?
breakBobbyRules.heading = Does your service break any Bobby Rules?
breakBobbyRules.checkYourAnswersLabel = Does your service break any Bobby Rules?
breakBobbyRules.error.required = Select yes if your service breaks any Bobby Rules
breakBobbyRules.change.hidden = BreakBobbyRules

usingHTTPVerbs.title = Are you using HTTP Verbs in your outbound calls?
usingHTTPVerbs.heading = Are you using HTTP Verbs in your outbound calls?
usingHTTPVerbs.checkYourAnswersLabel = Are you using HTTP Verbs in your outbound calls?
usingHTTPVerbs.error.required = Select yes if your service uses HTTP Verbs in outbound calls
usingHTTPVerbs.change.hidden = UsingHTTPVerbs

deprecatedLibraries.title = Is your service using any deprecated HMRC Libraries?
deprecatedLibraries.heading = Is your service using any deprecated HMRC Libraries?
deprecatedLibraries.checkYourAnswersLabel = Is your service using any deprecated HMRC Libraries?
deprecatedLibraries.error.required = Select yes if your service is using deprecated HMRC Libraries
deprecatedLibraries.change.hidden = DeprecatedLibraries

readMeFitForPurpose.title = Is your service ReadMe document up to date and fit for purpose?
readMeFitForPurpose.heading = Is your service ReadMe document up to date and fit for purpose?
readMeFitForPurpose.checkYourAnswersLabel = Is your README up to date and fit for purpose?
readMeFitForPurpose.error.required = Select yes if your service(s) ReadMe document(s) are both up to date and are fit for purpose
readMeFitForPurpose.change.hidden = ReadMeFitForPurpose

appropriateTimeouts.title = Are appropriate timeouts used on all I/O within your service?
appropriateTimeouts.heading = Are appropriate timeouts used on all I/O within your service?
appropriateTimeouts.checkYourAnswersLabel = Are appropriate timeouts used on all I/O within your service?
appropriateTimeouts.error.required = Select yes if appropriate timeouts are used on all I/O within your service
appropriateTimeouts.change.hidden = AppropriateTimeouts
appropriateTimeouts.hint = This should be proven through tests. Check the documentation on [MDTP Retries and Timeouts](https://docs.google.com/document/d/1kF-SRGCdAKoPoxCXd_vw6IJC_h7-y5WOM5_ZRyjDCds/edit)
appropriateTimeouts.hint2 = If a downstream system starts to consistently fail your services should degrade gracefully, this should be proven with tests.
appropriateTimeouts.hint3 = You should also confirm HoD API usage fits within the Scrubbing Centre rate limits.