service.name = Platform Readiness Assessment

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Platform Readiness Assessment
index.heading = Platform Readiness Assessment
index.guidance = All new MDTP microservices must have been through at least one peer-reviewed Platform Readiness Assessment (PRA) before being deployed into a live environment (Externaltest or Production) and having real users accessing the microservice. This is to ensure the relevant microservices are compatible with MDTP best practices and will not imperil any existing microservices, downstream services, platform infrastructure or working practices.
index.guidance2 = Furthermore, a PRA is required for each significant architectural change. e.g.
index.guidance3 = Two microservices releasing at the same time for a new service.
index.guidance4 = Adding one new microservice to an already released family of microservices providing a service.
index.guidance5 = An existing microservice making a call to a new external service.
index.guidance6 = A major change within an existing microservice.
index.guidance7 = Stubs should also undergo PRAs in a similar way - if they will never go to a live environment (e.g. Externaltest), then they should undergo their peer review alongside a microservice that uses it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#========================================
#          Build & Resilience
#========================================

serviceURL.title = What is the service page URL for your service within the MDTP Catalogue?
serviceURL.heading = What is the service page URL for your service within the MDTP Catalogue?
serviceURL.checkYourAnswersLabel = MDTP Catalogue Service URL
serviceURL.error.required = Enter serviceURL
serviceURL.error.length = The service page URL should be 100 characters or less
serviceURL.error.url = The service page URL should be in the correct format
serviceURL.change.hidden = ServiceURL
serviceURL.hint = The service page URL should be in the format: https://catalogue.tax.service.gov.uk/repositories/<microservice-name>

doesNonstandardPattern.title = Does your service implement any non-standard patterns, or contradict any of the MDTP Opinions?
doesNonstandardPattern.heading = Does your service implement any non-standard patterns, or contradict any of the MDTP Opinions?
doesNonstandardPattern.checkYourAnswersLabel = Does your service implement any non-standard patterns, or contradict any of the MDTP Opinions?
doesNonstandardPattern.error.required = Select yes if your service implements any non-standard patterns, or contradicts any MDTP Opinions
doesNonstandardPattern.change.hidden = DoesNonstandardPattern

nonstandardPattern.title = What non-standard patterns are implemented on your service?
nonstandardPattern.heading = What non-standard patterns are implemented on your service?
nonstandardPattern.checkYourAnswersLabel = What non-standard patterns are implemented on your service?
nonstandardPattern.error.required = Enter any non-standard patterns which may be implemented by your service
nonstandardPattern.error.length = This text must be 100 characters or less
nonstandardPattern.change.hidden = NonstandardPattern

breakBobbyRules.title = Does your service break any Bobby Rules?
breakBobbyRules.heading = Does your service break any Bobby Rules?
breakBobbyRules.checkYourAnswersLabel = Does your service break any Bobby Rules?
breakBobbyRules.error.required = Select yes if your service breaks any Bobby Rules
breakBobbyRules.change.hidden = BreakBobbyRules

usingHTTPVerbs.title = Are you using HTTP Verbs in your outbound calls?
usingHTTPVerbs.heading = Are you using HTTP Verbs in your outbound calls?
usingHTTPVerbs.checkYourAnswersLabel = Are you using HTTP Verbs in your outbound calls?
usingHTTPVerbs.error.required = Select yes if your service uses HTTP Verbs in outbound calls
usingHTTPVerbs.change.hidden = UsingHTTPVerbs

deprecatedLibraries.title = Is your service using any deprecated HMRC Libraries?
deprecatedLibraries.heading = Is your service using any deprecated HMRC Libraries?
deprecatedLibraries.checkYourAnswersLabel = Is your service using any deprecated HMRC Libraries?
deprecatedLibraries.error.required = Select yes if your service is using deprecated HMRC Libraries
deprecatedLibraries.change.hidden = DeprecatedLibraries

readMeFitForPurpose.title = Is your service ReadMe document up to date and fit for purpose?
readMeFitForPurpose.heading = Is your service ReadMe document up to date and fit for purpose?
readMeFitForPurpose.checkYourAnswersLabel = Is your README up to date and fit for purpose?
readMeFitForPurpose.error.required = Select yes if your service(s) ReadMe document(s) are both up to date and are fit for purpose
readMeFitForPurpose.change.hidden = ReadMeFitForPurpose

appropriateTimeouts.title = Are appropriate timeouts used on all I/O within your service?
appropriateTimeouts.heading = Are appropriate timeouts used on all I/O within your service?
appropriateTimeouts.checkYourAnswersLabel = Are appropriate timeouts used on all I/O within your service?
appropriateTimeouts.error.required = Select yes if appropriate timeouts are used on all I/O within your service
appropriateTimeouts.change.hidden = AppropriateTimeouts
appropriateTimeouts.hint = This should be proven through tests. Check the documentation on:
appropriateTimeouts.hintURL = MDTP Retries and Timeouts
appropriateTimeouts.hint2 = If a downstream system starts to consistently fail your services should degrade gracefully, this should be proven with tests.
appropriateTimeouts.hint3 = You should also confirm HoD API usage fits within the Scrubbing Centre rate limits.

#========================================
#           Data Persistence
#========================================

usingMongo.title = Are you using Mongo for JSON data persistence?
usingMongo.heading = Are you using Mongo for JSON data persistence?
usingMongo.checkYourAnswersLabel = Are you using Mongo for JSON data persistence?
usingMongo.error.required = Select yes if you are using Mongo for JSON data persistence
usingMongo.change.hidden = UsingMongo

resilientRecycleMongo.title = Are you resilient to a recycle of Mongo?
resilientRecycleMongo.heading = Are you resilient to a recycle of Mongo?
resilientRecycleMongo.checkYourAnswersLabel = Are you resilient to a recycle of Mongo?
resilientRecycleMongo.error.required = Select yes if you are resilient to a recycle of Mongo
resilientRecycleMongo.change.hidden = ResilientRecycleMongo

publicMongoTTL.title = Does your public Mongo have a Time to Live of less than or equal to 7 days?
publicMongoTTL.heading = Does your public Mongo have a Time to Live of less than or equal to 7 days?
publicMongoTTL.checkYourAnswersLabel = Does your public Mongo have a Time to Live of less than or equal to 7 days?
publicMongoTTL.error.required = Select yes if your public Mongo has a Time to Live of 7 or less days
publicMongoTTL.change.hidden = PublicMongoTTL

fieldLevelEncryption.title = Does your service use Field Level Encryption wherever necessary?
fieldLevelEncryption.heading = Does your service use Field Level Encryption wherever necessary?
fieldLevelEncryption.checkYourAnswersLabel = Does your service use Field Level Encryption wherever necessary?
fieldLevelEncryption.error.required = Select yes if your service uses Field Level Encryption where necessary
fieldLevelEncryption.change.hidden = FieldLevelEncryption

protectedMongoTTL.title = Does your protected Mongo have a Time to Live of less than or equal to 30 days?
protectedMongoTTL.heading = Does your protected Mongo have a Time to Live of less than or equal to 30 days?
protectedMongoTTL.checkYourAnswersLabel = Does your protected Mongo have a Time to Live of less than or equal to 30 days?
protectedMongoTTL.error.required = Select yes if your protected Mongo has a Time to Live of 30 or less days
protectedMongoTTL.change.hidden = ProtectedMongoTTL

mongoTestedWithIndexing.title = Have you performance tested your service with production like data volumes in Mongo, and have you applied indexes where necessary?
mongoTestedWithIndexing.heading = Have you performance tested your service with production like data volumes in Mongo, and have you applied indexes where necessary?
mongoTestedWithIndexing.checkYourAnswersLabel = Have you performance tested your service with production like data volumes in Mongo, and have you applied indexes where necessary?
mongoTestedWithIndexing.error.required = Select yes if you have BOTH performance tested your service with production like data volumes AND have applied indexes where necessary
mongoTestedWithIndexing.change.hidden = MongoTestedWithIndexing

usingObjectStore.title = Are you using Object Store for Binary data persistence?
usingObjectStore.heading = Are you using Object Store for Binary data persistence?
usingObjectStore.checkYourAnswersLabel = Are you using Object Store for Binary data persistence?
usingObjectStore.error.required = Select yes if you are using Object Store for Binary data persistence?
usingObjectStore.change.hidden = UsingObjectStore

correctRetentionPeriod.title = Have you correctly set the retention period in the upload bucket?
correctRetentionPeriod.heading = Have you correctly set the retention period in the upload bucket?
correctRetentionPeriod.checkYourAnswersLabel = Have you correctly set the retention period in the upload bucket?
correctRetentionPeriod.error.required = Select yes if the correct retention period in the upload bucket has been set
correctRetentionPeriod.change.hidden = CorrectRetentionPeriod

#========================================
#          Common Service Usage
#========================================

integrationCheck.title = Have you checked the integration with any dependent services in QA and that you are not overloading them?
integrationCheck.heading = Have you checked the integration with any dependent services in QA and that you are not overloading them?
integrationCheck.checkYourAnswersLabel = Have you checked the integration with any dependent services in QA and that you are not overloading them?
integrationCheck.error.required = Select yes if you have checked the integration with any dependent services in QA and that you are not overloading them?
integrationCheck.change.hidden = IntegrationCheck

notifyDependantServices.title = Have we notified our dependent services (both on and off Platform) as to expected load from our service?
notifyDependantServices.heading = Have we notified our dependent services (both on and off Platform) as to expected load from our service?
notifyDependantServices.checkYourAnswersLabel = Have we notified our dependent services (both on and off Platform) as to expected load from our service?
notifyDependantServices.error.required = Select yes if we have notified our dependent services (both on and off Platform) as to expected load from our service?
notifyDependantServices.change.hidden = NotifyDependantServices
notifyDependantServices.hint = Some examples of dependent services that your team may wish to have a conversation with:
notifyDependantServices.hint2 = SCP
notifyDependantServices.hint3 = HoDs (confirmed usage may need a CR or RFC)
notifyDependantServices.hint4 = Auth
notifyDependantServices.hint5 = Email
notifyDependantServices.hint6 = EACD
notifyDependantServices.hint7 = The rule of thumb here is that your service going into production and putting load (however big) onto your dependencies should
notifyDependantServices.hint8 = not
notifyDependantServices.hint9 = be a surprise to them.
